#INFO[INFO][ERROR][FATAL][WARN]
log4j.rootLogger=INFO,ERROR,pro,dev

#dev
log4j.appender.dev=org.apache.log4j.ConsoleAppender
log4j.appender.dev.layout=org.apache.log4j.PatternLayout
log4j.appender.dev.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


#pro
log4j.appender.pro=org.apache.log4j.RollingFileAppender
log4j.appender.pro.File=${catalina.home}/logs/cms_info.log
log4j.appender.pro.Encoding=UTF-8
log4j.appender.pro.MaxFileSize=10MB
log4j.appender.pro.MaxBackupIndex=100
log4j.appender.pro.layout=org.apache.log4j.PatternLayout
log4j.appender.pro.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#ERROR
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=${catalina.home}/logs/cms_error.log
log4j.appender.ERROR.Encoding=UTF-8
log4j.appender.ERROR.Threshold = ERROR
log4j.appender.ERROR.MaxFileSize=10MB
log4j.appender.ERROR.MaxBackupIndex=100
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
